[general]
static=yes
writeprotect=no

[default]
 exten => 1000,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

 exten => 1001,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

 exten => 1002,1,NoOp()
 same => n,Answer()
 same => n,Stasis(myapp) ; <-- Aqui você define o nome da aplicação ARI
 same => n,Hangup()