[general]
static=yes
writeprotect=no

[default]
exten => 1000,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 1001,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()
