[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

# [transport-tcp]
# type=transport
# protocol=tcp
# bind=0.0.0.0:5060

[1000]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1000
aors=1000
transport=transport-udp

[1000]
type=auth
auth_type=userpass
username=1000
password=1234

[1000]
type=aor
max_contacts=1

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001
aors=1001
transport=transport-udp

[1001]
type=auth
auth_type=userpass
username=1001
password=5678

[1001]
type=aor
max_contacts=1
