[general]
context=default
allowguest=yes
udpbindaddr=0.0.0.0:5060
tcpenable=yes
tcpbindaddr=0.0.0.0:5060

[1000]
type=friend
secret=1234
host=dynamic
context=default
disallow=all
allow=ulaw

[1001]
type=friend
secret=5678
host=dynamic
context=default
disallow=all
allow=ulaw
